# PokerJava

./: Sujet.md
Pratique/Starter/: README.md  pom.xml
java/Pratique/Starter/src/main/java/fr/esgi/: App.java  Card.java  Deck.java  Flush.java  FourOfAKind.java  FullHouse.java  Hand.java  HandEvaluator.java  HighCard.java  Pair.java  RoyalFlush.java  Straight.java  StraightFlush.java  ThreeOfAKind.java  TwoPair.java
java/Pratique/Starter/src/test/java/fr/esgi/: AppTest.java
